DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=shelkovitsa
PORT=8000
NODE_ENV=production
LOG_LEVEL=info
IS_LOGGING_ROUTE=true

JWT_PRIVATE_KEY=dc26f150ff167a45840ac0a39d6e072ace457be43e6961d1fd2fc1
JWT_PRIVATE_EXP="1 day"
JWT_PUBLIC_KEY=cssdcdclsmcdkjnsd32jk423b4kjcdf978cd09dc26f150dscs
JWT_PUBLIC_EXP="5 min"

PSD_KEY=be43e6961d1fd2fc1dc26f150ff167a45840ac0a39d6e4234234242

OWNER_ID=1

TEMP_PATH="/temp/src"
DEST_PATH="/temp/dist"

CORS=http://localhost:3000

TELEGRAM_TOKEN="7768844961:AAFivJF8QSmnKSFjOLrGRf5reS3YfBhxkRs"
ADMIN_TG_ID=1192306393