DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=shelkovitsa
PORT=8000
NODE_ENV=development
LOG_LEVEL=info
IS_LOGGING_ROUTE=true

JWT_PRIVATE_KEY=dc26f150ff167a45840ac0a39d6e072ace457be43e6961d1fd2fc1
JWT_PRIVATE_EXP="1 day"
JWT_PUBLIC_KEY=cssdcdclsmcdkjnsd32jk423b4kjcdf978cd09dc26f150dscs
JWT_PUBLIC_EXP="5 min"

PSD_KEY=be43e6961d1fd2fc1dc26f150ff167a45840ac0a39d6e4234234242